# Atti-Android

./: .travis.yml  README.md  build.gradle
AndroidBootstrap/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atti/atti_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atti/atti_android/: MainActivity.java
app/src/main/java/com/atti/atti_android/call_service/: CallingService.java  IncomingCallBroadcastReceiver.java
app/src/main/java/com/atti/atti_android/constant/: Constant.java
app/src/main/java/com/atti/atti_android/data/: DataGetThread.java  DataPostThread.java  DataPutThread.java  FamilyDataManager.java  FriendDataManager.java  HttpConnect.java  SocialWorkerDataManager.java  UsersDataManager.java
app/src/main/java/com/atti/atti_android/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/atti/atti_android/http/: HttpServerConnection.java
app/src/main/java/com/atti/atti_android/join/: AutoLogin.java  Join.java  Login.java
app/src/main/java/com/atti/atti_android/list/: ElderlyList.java  FamilyList.java  FriendList.java  ListViewMain.java  SocialWorkerList.java  SoicalWorkerList.java  UserListAdapter.java
app/src/main/java/com/atti/atti_android/mainactivity/: MainActivity.java
app/src/main/java/com/atti/atti_android/person/: CommonPerson.java  ElderlyPerson.java  Family.java  SocialWorker.java  User.java
app/src/main/java/com/atti/atti_android/playrtc/: PlayRTCDisplay.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  call_layout.xml  join_layout.xml  list_view_item.xml  list_view_layout.xml  login_layout.xml  video_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/com/atti/atti_android/: ExampleUnitTest.java
(+9 files in other folders)
