apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.atti.atti_android"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/libjingle_peerconnection.r9720.3.jar')
    compile files('libs/sktplayrtc-client.2.2.4.jar')
    compile 'com.googlecode.android-query:android-query:+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.jakewharton:butterknife:7.0.1'
}
