<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/video_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <!--<Button-->
        <!--android:id="@+id/exit_button"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="@string/exit_text" />-->

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/exit_button"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="@string/exit_text"
            app:bootstrapBrand="danger"
            app:bootstrapSize="xl"
            app:roundedCorners="true" />
    </FrameLayout>
</RelativeLayout>
